[prometheus]
prometheuss ansible_host=44.202.124.133 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa

[app]
appp ansible_host=3.95.223.163 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa

[infra]
infraa ansible_host=13.218.161.86 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa
